<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SecurityServiceApp.Module.PasswordDontMatchException">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Module\PasswordDontMatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Module.SecurityService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Module\SecurityService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Module.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAkAAACAAAAAAAABAAAAAAgAAAAAAAAAAgAAAAAk=</HashCode>
      <FileName>Module\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Module.UserNotFoundException">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>Module\UserNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecurityServiceApp.Module.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>