<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmpDataAnalyzerUsingStrategy.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAEAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.Strategy.SourceLoader">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strategy\SourceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.Model.EmployeeParser">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAIAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmployeeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.Model.Employee">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICIAAAAAAAAAgAJIABQAAAAAAgABABAABASAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.Context.EmployeeDataAnalyzer">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAIAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\EmployeeDataAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.ConcreteStrategy.UrlLoader">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ConcreteStrategy\UrlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.ConcreteStrategy.FileLoader">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ConcreteStrategy\FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmpDataAnalyzerUsingStrategy.Model.EmployeeComparer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EmployeeComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>